[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{0} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: reset: moving to HEAD
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{1} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-incomplete-work to main
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit ef9523c70113c52c90b1e8b8cb3f455615d09440[m[33m ([m[1;32mmy-work-recovery[m[33m, [m[1;32mmy-work-backup[m[33m, [m[1;32mmy-incomplete-work[m[33m)[m
Reflog: HEAD@{2} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from main to my-incomplete-work
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Tue Aug 26 18:14:04 2025 +0500

    Recovered my work from stash

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{3} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup-mywork to main
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{4} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup- to backup-mywork
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{5} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup to backup-
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{6} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-work-recovery to backup
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit ef9523c70113c52c90b1e8b8cb3f455615d09440[m[33m ([m[1;32mmy-work-recovery[m[33m, [m[1;32mmy-work-backup[m[33m, [m[1;32mmy-incomplete-work[m[33m)[m
Reflog: HEAD@{7} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-work-branch to my-work-recovery
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Tue Aug 26 18:14:04 2025 +0500

    Recovered my work from stash

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{8} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-work-backup to my-work-branch
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit ef9523c70113c52c90b1e8b8cb3f455615d09440[m[33m ([m[1;32mmy-work-recovery[m[33m, [m[1;32mmy-work-backup[m[33m, [m[1;32mmy-incomplete-work[m[33m)[m
Reflog: HEAD@{9} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-incomplete-work to my-work-backup
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Tue Aug 26 18:14:04 2025 +0500

    Recovered my work from stash

[33mcommit ef9523c70113c52c90b1e8b8cb3f455615d09440[m[33m ([m[1;32mmy-work-recovery[m[33m, [m[1;32mmy-work-backup[m[33m, [m[1;32mmy-incomplete-work[m[33m)[m
Reflog: HEAD@{10} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup-mywork to my-incomplete-work
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Tue Aug 26 18:14:04 2025 +0500

    Recovered my work from stash

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{11} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup- to backup-mywork
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{12} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from my-incomplete-work to backup-
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit ef9523c70113c52c90b1e8b8cb3f455615d09440[m[33m ([m[1;32mmy-work-recovery[m[33m, [m[1;32mmy-work-backup[m[33m, [m[1;32mmy-incomplete-work[m[33m)[m
Reflog: HEAD@{13} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: checkout: moving from backup-mywork to my-incomplete-work
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Tue Aug 26 18:14:04 2025 +0500

    Recovered my work from stash

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmy-work-branch[m[33m, [m[1;32mbackup-mywork[m[33m, [m[1;32mbackup-[m[33m, [m[1;32mbackup[m[33m)[m
Reflog: HEAD@{14} (Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>)
Reflog message: reset: moving to HEAD
Author: Syed Ameen Gillani <155844325+Syed-Ameen-Gillani@users.noreply.github.com>
Date:   Sat Aug 23 12:52:31 2025 +0500

    Initial commit: Project Foundation structure

[33mcommit 3cc7e1ef8ecdfa5d218905e6c02e3021ace42916[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mm